## lish standard library macros.
## Bundled into the compiled lish binary and loaded by `process.loadStdlib`.
## Library consumers can choose to include these by calling the same helper.

## kv-list helpers
##
## A kv-list is a flat list of alternating keys and values:
##     [name "alice" age 30]
##
## Keys live at even indices, values at odd indices. Lookup is O(n);
## the host can provide named getters for hot paths.

## kvget: return the value paired with key, or $none if absent.
##
## Note: searches the flat list directly via `find`. If a value happens to
## equal a key elsewhere in the list, the result is the value following that
## position. Use unique keys to avoid this.
| kvget xs key |
   let idx (find :key :xs)
        (if (isnt :idx $none) (at (+ :idx 1) :xs) $none)

## kvhas: $some if key is present, $none otherwise.
| kvhas xs key |
   isnt $none (find :key :xs)

## kvkeys: list of all keys (elements at even indices).
| kvkeys xs |
   map idx (until 0 (length :xs) 2) (at :idx :xs)

## kvvalues: list of all values (elements at odd indices).
| kvvalues xs |
   map idx (until 1 (length :xs) 2) (at :idx :xs)

## kvset: return a new kv-list with key bound to value.
## If key already exists, replaces the existing value; otherwise appends
## [key value] to the end. Original list is not modified.
| kvset xs key value |
   let idx (find :key (kvkeys :xs))
        (if (isnt :idx $none)
           (flat (take (+ (* :idx 2) 1) :xs) :value (drop (+ (* :idx 2) 2) :xs))
           (flat :xs [:key :value]))

## kvmerge: merge b's bindings into a; b wins on key conflict.
| kvmerge a b |
   reduce result :a i (until 0 (length :b) 2)
      (kvset :result (at :i :b) (at (+ :i 1) :b))

## Math helpers

## squared: square a number 
| square v | ^ :v 2

## cubed: cube a number 
| cube v | ^ :v 3

## pi: floating-point pi.
| pi | proc 3.141592653589793

## clamp: bound v to the range [lo, hi].
| clamp v lo hi |
   min :hi (max :lo :v)

## sign: -1, 0, or 1 based on the sign of v.
| sign v |
   if (< :v 0) -1
      (if (> :v 0) 1 0)

## List helpers

## fill: list of n copies of v. For null-filled lists use $none as the value.
| fill n v |
   fillby :n :v

## negate: -v.
| negate v | - 0 :v

## lerp: linear interpolation from a to b by t (0..1).
| lerp a b t |
   + :a (* :t (- :b :a))

## clamp01: clamp to [0, 1].
| clamp01 v | clamp :v 0 1

## smoothstep: classic Hermite-smoothed step from edge0 to edge1 at x.
| smoothstep edge0 edge1 x |
   let t (clamp01 (/ (- :x :edge0) (- :edge1 :edge0)))
        (* :t :t (- 3 (* 2 :t)))

## pop: list minus its last element.
| pop xs | take (- (length :xs) 1) :xs

## String helpers

## repeatstr: string concatenated with itself n times.
| repeatstr s n |
   reduce result "" x (fill :n :s)
      (concat :result :x)

## padleft: pad s on the left with `filler` until it reaches `width`.
## If s is already wider, returns s unchanged.
| padleft s width filler |
   if (>= (length :s) :width) :s
      (concat (repeatstr :filler (- :width (length :s))) :s)

## padright: pad s on the right with `filler` until it reaches `width`.
| padright s width filler |
   if (>= (length :s) :width) :s
      (concat :s (repeatstr :filler (- :width (length :s))))

## Predicates (value-preserving: return the value when true, $none otherwise)

## positive: $some when v > 0.
| positive v | > :v 0

## negative: $some when v < 0.
| negative v | < :v 0

## zero: $some when v == 0.
| zero v | is :v 0

## between: $some when lo <= v <= hi.
| between lo hi v |
   and (>= :v :lo) (<= :v :hi)

## numeric: $some when v is an int or float.
| numeric v |
   or (is (type :v) "int") (is (type :v) "float")

## blank: $some when s is empty or whitespace-only.
| blank s |
   is (length (trim :s)) 0

## Control-flow helpers

## panic: unconditional failure with a message. Reads more naturally at call
## sites than `assert $none :msg`.
| panic msg |
   assert $none :msg

## Result type
##
## A Result is a 2-element list [tag payload], tag = ok or err, for expected
## failure that carries a reason. (Mere absence uses Optional instead: $none vs
## a value, which composes with or/and/if/assert/given directly.) The tag lives
## at slot 0 (`first`) and the payload at slot 1 (`last`); no special accessors.
## Tags are bare-term strings, so `is (first :r) ok` matches the unquoted tag.

## ok: construct a success Result wrapping v.
| ok v |
   list ok :v

## err: construct a failure Result wrapping message m.
| err m |
   list err :m

## pass: the payload if this Result is ok, else $none (Result -> Optional).
| pass r |
   if (is (first :r) ok) (last :r) $none

## fail: the payload if this Result is err, else $none (Result -> Optional).
| fail r |
   if (is (first :r) err) (last :r) $none

## unwrap: the payload if this Result is ok, else panic with the err payload.
| unwrap r |
   if (is (first :r) ok) (last :r) (panic (last :r))
